<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;500&display=swap" rel="stylesheet">
    <title>Contact</title>
    <style>
        * {
            box-sizing: border-box;
            font-family: 'Roboto', sans-serif;
        }

        body {
            background-color: aliceblue;
            padding-left: 10px;
            padding-right: 10px;
        }

        form {
            background-color: azure;
            border: 1px solid;
            border-radius: 10px;
            padding: 20px 0px 10px 35px;
        }

        input {
            width: 80%;
        }

        select {
            width: 80%;
        }

        .button input {
            /* display: inline; */
            width: 60px;
        }
        nav a{
            text-decoration: none;
        }
    </style>
</head>

<body>
    <nav>
        <a href="./index.html">Home</a> |
        <a href="./education.html">Education</a> |
        <a href="./work.html">Work Experience</a> |
        <a href="./contact.html">Contact Me</a> |
    </nav>
    <hr>
    <h1>Contact Me</h1>
    <form action="https://jkorpela.fi/cgi-bin/echo.cgi">
        <p>Enter your info..</p>
        <label for="name">You Name</label><br>
        <input type="text" name="name"><br><br>
        <label for="email">You E-mail</label><br>
        <input type="text" name="email"><br>
        <p style="margin-bottom: 0px;">Gender</p>
        <select name="gender" id="">
            <option value="">Select..</option>
            <option value="male">Male</option>
            <option value="female">Female</option>
            <option value="Other">Other</option>
        </select>
        <p style="margin-bottom: 0;">Message</p>
        <textarea name="" id="" cols="62%" rows="10"></textarea><br><br>
        <div class="button">
            <input type="submit" value="Send">
            <input type="reset" value="Clear">
        </div>

    </form>

</body>

</html>