<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;500&display=swap" rel="stylesheet">
    <title>Education</title>
    <style>
        * {
            box-sizing: border-box;
            font-family: 'Roboto', sans-serif;
        }

        body {
            background-color: aliceblue;
            padding-left: 10px;
            padding-right: 10px;
        }

        .table1 {
            border-collapse: collapse;
            width: 100%;

        }

        td,
        th {
            border: 1px solid;
            border-collapse: collapse;
            padding: 5px;
        }
        nav a{
            text-decoration: none;
        }
    </style>
</head>

<body>
    <nav>
        <a href="./index.html">Home</a> |
        <a href="./education.html">Education</a> |
        <a href="./work.html">Work Experience</a> |
        <a href="./contact.html">Contact Me</a> |
    </nav>
    <hr>
    <h1>Education</h1>
    <div>
        <img src="./pic/education-graduation-learning-school-study-svgrepo-com.svg" alt="pic" width="300px">
    </div>
    <table class="table1">
        <tr>
            <th colspan="2">Year</th>
            <th rowspan="2">School/University</th>
        </tr>
        <tr>
            <th>from</th>
            <th>to</th>
        </tr>
        <tr>
            <td>2015</td>
            <td>2019</td>
            <td>Prince of Songkla University</td>
        </tr>
        <tr>
            <td>2009</td>
            <td>2015</td>
            <td>Phimanphitthayasan School</td>
        </tr>
        <tr>
            <td>2009</td>
            <td>2003</td>
            <td>Saiphetsuksa School</td>
        </tr>
    </table>

</body>

</html>