<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;500&display=swap" rel="stylesheet">
    <title>Home</title>
    <style>
        * {
            box-sizing: border-box;
            font-family: 'Roboto', sans-serif;
        }

        body {
            background-color: aliceblue;
            padding-left: 10px;
            padding-right: 10px;
            margin-left: 15px;
        }

        .pic {
            border-radius: 50%;
            width: 230px;
            height: 240px;
            overflow: hidden;
        }

        .pic img {
            width: 100%;
            height: auto;
            display: block;
        }
        nav a{
            text-decoration: none;
        }

    </style>
</head>

<body>
    <nav>
        <a href="./index.html">Home</a> |
        <a href="./education.html">Education</a> |
        <a href="./work.html">Work Experience</a> |
        <a href="./contact.html">Contact Me</a> |
    </nav>
    <hr>
    <h1>Supalap Somsak</h1>
    <h2>Full-Stack Developer</h2>
    <div class="pic">
        <img src="./pic/IMG_2840.JPG" alt="pic">
    </div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus accusamus in cumque est blanditiis incidunt
        porro exercitationem aut, ab placeat rerum quo quod officiis accusantium dolore error autem provident cupiditate
        minus maiores mollitia omnis nam veniam eveniet! Sint, odio! Dolores.</p>
    <hr>
    <h3>Personal Info</h3>
    <p><b>Location :</b>Bkk, Thailand</p>
    <p><b>Phone :</b>(+66)88-7823366</p>
    <p><b>E-mail :</b>supalap.ss@gmail.com</p>
    <p><b>Line ID :</b>moneyzz1</p>
    <hr>
    <h3>Skill</h3>
    <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
        <li>Git</li>
        <li>UX/UI Design</li>
        <li>React.js</li>
        <li>Node.js</li>
        <li>MySQL</li>
    </ul>
    <hr>
    <a href="https://www.google.co.th">Go to Google</a>
</body>

</html>