<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;500&display=swap" rel="stylesheet">
    <title>Work</title>
    <style>
        * {
            box-sizing: border-box;
            font-family: 'Roboto', sans-serif;
        }

        body {
            background-color: aliceblue;
            padding-left: 10px;
            padding-right: 10px;
        }

        div img {
            width: 220px;
        }

        table {
            border-collapse: collapse;
            width: 80%;
            margin: 30px;
        }

        th,
        td {
            padding: 5px;
            border: 1px solid;
        }

        th {
            text-align: left;
            background-color: blanchedalmond;
        }

        td {
            background-color: white;
        }
        nav a{
            text-decoration: none;
        }
    </style>
</head>

<body>
    <nav>
        <a href="./index.html">Home</a> |
        <a href="./education.html">Education</a> |
        <a href="./work.html">Work Experience</a> |
        <a href="./contact.html">Contact Me</a> |
    </nav>
    <hr>
    <h1>Work Experience</h1>
    <div>
        <img src="./pic/business-person-with-computer-svgrepo-com.svg" alt="work">
    </div>
    <table>
        <tr>
            <th>Year</th>
            <th>Job Title</th>
            <th>Company</th>
        </tr>
        <tr>
            <td>2019</td>
            <td>Police Officer</td>
            <td>Royal Thai Police</td>
        </tr>
    </table>
</body>

</html>